##API URLs
APP_API_URL=

## aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

##Storage
disk=local

##Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

USER_STATUS_ACTIVE=1
USER_STATUS_INACTIVE=2
USER_STATUS_AWAIT=3
USER_STATUS_BLOCK=4

ORGANIZATION_STATUS_ACTIVE=1
ORGANIZATION_STATUS_INACTIVE=2
ORGANIZATION_STATUS_AWAIT=3
ORGANIZATION_STATUS_BLOCK=4

PROJECT_STATUS_ACTIVE=1
PROJECT_STATUS_FINISHED=2
PROJECT_STATUS_SUSPENDED=3

DONATION_STATUS_ACTIVE=1
DONATION_STATUS_FINISHED=2
DONATION_STATUS_SUSPENDED=3

SUBSCRIPTION_STATUS_ACTIVE=1
SUBSCRIPTION_STATUS_FINISHED=2
SUBSCRIPTION_STATUS_SUSPENDED=3
SUBSCRIPTION_STATUS_DID_NOT_ATTEND=4