##API URLs
APP_API_URL=

##Storage
disk=local

##Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

USER_STATUS_ACTIVE=1
USER_STATUS_INACTIVE=2
USER_STATUS_AWAIT=3
USER_STATUS_BLOCK=4

ORGANIZATION_STATUS_ACTIVE=1
ORGANIZATION_STATUS_INACTIVE=2
ORGANIZATION_STATUS_AWAIT=3
ORGANIZATION_STATUS_BLOCK=4

USER_TYPE_ADMIN=1
USER_TYPE_OPERATOR=2
USER_TYPE_VOLUNTEER=3
USER_TYPE_RESPONSIBLE=4